SET DATABASE UNIQUE NAME HSQLDB5C6E491308
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,LNAME VARCHAR(30) NOT NULL,FNAME VARCHAR(30) NOT NULL,EMAIL VARCHAR(50) NOT NULL,UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 126
CREATE MEMORY TABLE PUBLIC.USERFEEDBACK(USERID INTEGER,TIMESTAMP TIMESTAMP NOT NULL,ACTIVITYTYPE VARCHAR(30) NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(120,'user-lname','user-fname','us13@email.com')
INSERT INTO USERS VALUES(121,'user-lname','user-fname','us14@email.com')
INSERT INTO USERS VALUES(122,'user-lname','user-fname','us15 @email.com')
INSERT INTO USERS VALUES(123,'user-lname','user-fname','us156@email.com')
INSERT INTO USERS VALUES(124,'user-lname','user-fname','us99@email.com')
INSERT INTO USERS VALUES(125,'user-lname','user-fname','user@email.com')
INSERT INTO USERFEEDBACK VALUES(120,'2017-06-03 18:30:09.842000','BLOCK_DOMAIN')
INSERT INTO USERFEEDBACK VALUES(121,'2017-06-03 18:34:20.526000','BLOCK_DOMAIN')
INSERT INTO USERFEEDBACK VALUES(122,'2017-06-03 18:55:57.785000','BLOCK_DOMAIN')
INSERT INTO USERFEEDBACK VALUES(123,'2017-06-03 19:01:16.326000','BLOCK_DOMAIN')
INSERT INTO USERFEEDBACK VALUES(124,'2017-06-03 20:16:02.847000','BLOCK_DOMAIN')
INSERT INTO USERFEEDBACK VALUES(125,'2017-06-03 20:19:40.838000','BLOCK_DOMAIN')
