# final-project

./: .gitignore
news-workshop/: pom.xml
news-workshop/src/main/java/: App.java  ResultsFilter.java  TextAnalyser.java
news-workshop/src/main/java/bing/: BingLogic.java  BingUtils.java
news-workshop/src/main/java/bing/configuration/: BingConfiguration.java
news-workshop/src/main/java/bing/controllers/: BingController.java
news-workshop/src/main/java/bing/model/: BingConsts.java
news-workshop/src/main/java/bing/model/properties/: BingApiProperties.java  BingParallelProperties.java  BingProperties.java
news-workshop/src/main/java/bing/model/search/: BingSearchAPIWrapper.java  IBingSearchAPI.java
news-workshop/src/main/java/bing/model/search/results/: BingCognitiveNewsResult.java  BingCognitiveResponse.java  BingCognitiveSearchResponse.java  BingCognitiveWebPageResponse.java  BingNewsCategory.java  BingWebResponseData.java
news-workshop/src/main/java/bing/model/search/results/components/: BingCognitiveClusteredArticle.java  BingCognitiveThumbnail.java
news-workshop/src/main/java/bing/model/search/results/converters/: CognitiveToClassicBingConverter.java  CognitiveTypeResponseToBingNewsResponseConverter.java
news-workshop/src/main/java/bing/model/search/results/result/: BingCompositeResult.java  BingImageResult.java  BingNewsResponse.java  BingNewsResult.java  BingSimpleResult.java  BingWebResponse.java  BingWebResult.java  Thumbnail.java
news-workshop/src/main/java/db/api/: DBController.java  UserFeedbackManager.java
news-workshop/src/main/java/db/configuration/: DBConfiguration.java
news-workshop/src/main/java/db/dao/: UserFeedbackDao.java
news-workshop/src/main/java/db/impl/: DBControllerImpl.java  UserFeedbackManagerImpl.java
news-workshop/src/main/java/model/: User.java
news-workshop/src/main/resources/db/sql/: create-db.sql  testdb.script
web-server/: pom.xml
web-server/src/main/java/: BingNewsFinder.java  HelloWorld.java  NewsFinder.java  RelevantNews.java  ResultsFilter.java  TextAnalyser.java
web-server/src/main/java/bing/: BingLogic.java  FeignContract.java
web-server/src/main/java/model/: User.java  (+1 more)
web-server/src/main/webapp/: index.html
web-server/src/test/java/: NewsFinderTest.java
web-server/web/: index.jsp
web-server/web/WEB-INF/: web.xml
workshop-app/: pom.xml
workshop-app/src/main/java/com/workshop/: DemoApplication.java
workshop-app/src/main/java/com/workshop/bing/: BingLogic.java  BingUtils.java  FeignContract.java
workshop-app/src/main/java/com/workshop/bing/configuration/: BingConfiguration.java
workshop-app/src/main/java/com/workshop/bing/controllers/: BingController.java
workshop-app/src/main/java/com/workshop/bing/model/: BingConsts.java  BingMetadata.java
workshop-app/src/main/java/com/workshop/bing/model/properties/: BingApiProperties.java  BingParallelProperties.java  BingProperties.java
workshop-app/src/main/java/com/workshop/bing/model/search/: BingSearchAPIService.java  BingSearchAPIWrapper.java  IBingSearchAPI.java
workshop-app/src/main/java/com/workshop/bing/model/search/results/: BingCognitiveNewsResponse.java  BingCognitiveNewsResult.java  BingCognitiveResponse.java  BingCognitiveResult.java  BingCognitiveSearchResponse.java  BingCognitiveWebPageResponse.java  BingCognitiveWebResult.java  BingNewsCategory.java  BingResponse.java  BingWebResponseData.java
workshop-app/src/main/java/com/workshop/bing/model/search/results/components/: BingCognitiveClusteredArticle.java  BingCognitiveDeepLink.java  BingCognitiveImage.java  BingCognitiveImageInsightsSourcesSummary.java  BingCognitiveProvider.java  BingCognitiveThumbnail.java  BingCognitiveTopic.java
workshop-app/src/main/java/com/workshop/bing/model/search/results/converters/: CognitiveToClassicBingConverter.java  CognitiveTypeResponseToBingNewsResponseConverter.java  CognitiveWebResponseToBingWebResponseConverter.java
workshop-app/src/main/java/com/workshop/bing/model/search/results/result/: BingArticleResult.java  BingCompositeResult.java  BingImageResult.java  BingNewsResponse.java  BingNewsResult.java  BingResult.java  BingSimpleResult.java  BingWebResponse.java  BingWebResult.java  Thumbnail.java
workshop-app/src/main/java/com/workshop/configuration/: SecurityConfiguration.java  WebMvcConfig.java
workshop-app/src/main/java/com/workshop/controller/: LoginController.java  MainPageController.java  ResultsController.java
workshop-app/src/main/java/com/workshop/mailing/: MailComposer.java
workshop-app/src/main/java/com/workshop/model/: Role.java  SearchResults.java  User.java  UserFeedback.java
workshop-app/src/main/java/com/workshop/repository/: RoleRepository.java  SearchResultsRepository.java  UserFeedbackRepository.java  UserRepository.java
workshop-app/src/main/java/com/workshop/search/: BingNewsFinder.java  NewsFinder.java  RelevantNews.java  RelevantNewsView.java  ResultsFilter.java  SearchThread.java  TextAnalyser.java
workshop-app/src/main/java/com/workshop/service/: SearchResultsService.java  SearchResultsServiceImpl.java  UserFeedbackService.java  UserFeedbackServiceImpl.java  UserService.java  UserServiceImpl.java
workshop-app/src/main/java/com/workshop/service/mail/: MailComposer.java  MailSender.java
workshop-app/src/main/resources/: application.properties
workshop-app/src/main/resources/static/css/: article.css  home.css  login.css  registration.css  results.css  search-started.css
workshop-app/src/main/resources/static/db/: db_structure.sql
workshop-app/src/main/resources/templates/: article.html  home.html  login.html  registration.html  results.html  search-started.html
workshop-app/src/main/resources/templates/admin/: home.html
workshop-app/src/main/resources/templates/mail-templates/: big-article.html  footer.html  header.html  lightArticle.html  mailTitle.html  redArticle.html  search-done.html
workshop-app/src/main/resources/templates/mail-templates/2-in-row/: first.html  second.html
workshop-app/src/main/resources/templates/mail-templates/3-in-row/: first.html  second.html  third.html
(+48 files in other folders)
