<table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_footerBlock_2"><tbody><tr><td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;">

    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
    <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center"><tbody>
        <!--<tr><td style="text-align: center;">-->
            <!--<a href="http://localhost:8080" style="text-decoration: underline; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;" target="_new"><span>Unsubscribe</span></a>-->
        <!--</td>-->
        <!--</tr>-->
        <tr><td style="text-align: center;">
            <a href="http://localhost:8080/results/view?resultsId=${resultsId}&userEmail=${userEmail}" style="text-decoration: underline; color: #ffffff; text-align: center; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;" target="_new"><span>View On MyBuzz App!</span></a>
        </td>
        </tr>
        <tr style="text-align: center;"><td align="center">
            <a style=";" target="_new" href="http://localhost:8080/results/view?resultsId=${resultsId}&userEmail=${userEmail}" ><img border="0" hspace="0" vspace="0" src="https://thumb.ibb.co/gh7WkF/My_Buzz_Logo.png" alt="My Buzz" style="border: 0px;display: inline !important;margin: auto;"></a>
        </td>
        </tr>
        </tbody></table></div>
    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
</td>
</tr></tbody></table>
<!-- /footerBlock --></center>

</body></html>