<br>
<br>
<br>
<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
       style="background-color: #bfbfbf;" id="ko_titleBlock_3">
    <tbody>
    <tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
            style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                <tr>
                    <td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad"
                       bgcolor="#ffffff"
                       style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;">
                    <tbody>
                    <tr>
                        <td bgcolor="#ffffff" align="center"
                            style="background-color: #ffffff; font-size: 28px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;">
                            <span>Success!</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
       style="background-color: #bfbfbf;" id="ko_textBlock_4">
    <tbody>
    <tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
            style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                <tr>
                    <td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad"
                       bgcolor="#ffffff"
                       style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
                    <tbody>
                    <tr>
                        <td align="left" class="long-text links-color"
                            style="text-align: left; font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                            <p style="margin: 1em 0px;margin-top: 0px;">Your search results are ready!</p>
                            <p style="margin: 1em 0px;margin-bottom: 0px;"><a
                                    href="http://localhost:8080/results/view?resultsId=${resultsId}&userEmail=${userEmail}"
                                    style="color: #3f3f3f;text-decoration: underline;">Click Here</a> to view them.</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<br>
<br>