<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_doubleArticleBlock_4"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">

    <!--[if (gte mso 9)|(lte ie 8)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
    <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody>
        <tr>
            <td align="center" valign="top" style="font-size: 0;">

                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="left"><tbody><tr><td width="100%" align="left" class="links-color" style="padding-bottom: 9px;">
                        <a target="_new" href="${url}" style="color: #3f3f3f;text-decoration: underline;">
                            <img border="0" hspace="0" vspace="0" width="258" height="100" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="${imageUrl}"></a></td>
                    </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                        <span style="color: #3f3f3f;">${title}</span>
                    </td>
                    </tr>
                    <tr><td>
                        <img class="mobile-full" alt="" src="${sentimentImageUrl}">
                    </td></tr>
                    <tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">${summary}</p>
                    </td>
                    </tr><tr><td valign="top">
                        <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;"><tbody><tr><td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                            <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="${url}">Read More</a>
                        </td>
                        </tr></tbody></table></td>
                    </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]>
                </td>